core/datastore/src/main/proto/com/crisiscleanup/core/data/user_preferences.proto

syntax = "proto3";

import "com/crisiscleanup/core/data/dark_theme_config.proto";
import "com/crisiscleanup/core/data/sync_attempt.proto";

option java_package = "com.crisiscleanup.core.datastore";
option java_multiple_files = true;

// Read docs at https://developers.google.com/protocol-buffers/docs/proto
// See original file for
// - naming conventions
// - (deleted) reserved fields
// - referencing other proto schemas
// - storing sets/maps of data
message UserPreferences {
  bool should_hide_onboarding = 1;
  DarkThemeConfigProto dark_theme_config = 2;

  SyncAttemptProto sync_attempt = 3;
}
