core/datastore/src/main/proto/com/crisiscleanup/core/data/user_preferences.proto

syntax = "proto3";

import "com/crisiscleanup/core/data/dark_theme_config.proto";
import "com/crisiscleanup/core/data/sync_attempt.proto";

option java_package = "com.crisiscleanup.core.datastore";
option java_multiple_files = true;

// Read docs at https://developers.google.com/protocol-buffers/docs/proto
// See original file for
// - naming conventions
// - (deleted) reserved fields
// - referencing other proto schemas
// - storing sets/maps of data
message UserPreferences {
  bool should_hide_onboarding = 1;

  DarkThemeConfigProto dark_theme_config = 2;

  // General sync stats. Use for backoff in case of bad connection, errors, or other failures.
  SyncAttemptProto sync_attempt = 3;

  int64 selected_incident_id = 4;

  // Deprecated since OAuth and other auth options was added
  int32 save_credentials_prompt_count = 5;
  bool disable_save_credentials_prompt = 6;

  string language_key = 7;

  string table_view_sort_by = 8;

  bool allow_all_analytics = 9;

  bool hide_getting_started_video = 10;
}
