core/datastore-proto/src/main/proto/com/crisiscleanup/core/data/account_info.proto

syntax = "proto3";

option java_package = "com.crisiscleanup.core.datastore";
option java_multiple_files = true;

message AccountInfo {
  string access_token = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  int64 expiry_seconds = 5;
  string profile_picture_uri = 6;
  int64 id = 7;
  int64 orgId = 8;
  string orgName = 9;
  bool has_accepted_terms = 10;
  // Treat as set
  map<int64, bool> approved_incidents = 11;
  // Treat as set
  map<int32, bool> active_roles = 12;
}
